@charset 'utf-8'

body
  height: auto
  margin: .75rem
  white-space: nowrap
  min-width: 400px
  font-family: Lato, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif

/* Spectre overrides

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin)

h1, h2, h3, h4, h5, h6
  font-weight: 700

h1
  font-size: .9rem

label
  font-size: .65rem
  font-weight: 700

.form-input
  font-size: .75rem

.btn
  padding: .25rem .8rem
